HASURA_GRAPHQL_ADMIN_SECRET=skyisbluesamuelnoah
HASURA_GRAPHQL_JWT_SECRETS=skyisbluehsvhUI5tr3xcmbjSLgprpP0LIB3W3pgxhmZsamuelnoah
CLOUD_NAME=blue-sky
API_KEY=188655986618161
API_SECRET=NhcWeFvdk1zcsO3QqpuzOHl5aCA
VERIFY_TOKEN=123skyisbluesamuelnoah
